<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />
    <title>Nikola Andelkovic</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <h1><a href="index.html">Nikola Andelkovic</a></h1>
        </li>
        <li><a href="https://caseproblemnikola.netlify.app/">Case Projects</a></li>
        <li><a href="https://github.com/Nikolaa92">Github</a></li>
        <li><a href="https://www.linkedin.com/in/nikola-andelkovic/">LinkedIn</a></li>
      </ul>
    </nav>
    <br />
    <div class="section-dkblue">
      <section id="intro">
        <h2>About me</h2>
        <article>
          <p>I’m a proud father to a lively 2-year-old daughter and currently work in the tech support department of a telecom company. I began my college education in my home country but decided to continue my studies in a field I’m truly passionate about. I’m now pursuing an AS in Computer Programming and Analytics at <a href="https://valenciacollege.edu/"> Valencia College,</a> where I’m enrolled in three classes this semester.</p>
          <p>I have some prior programming experience, having completed a JavaScript bootcamp and working as a full stack software engineer on an open-source project called Skyscraper. My professional interests center on cloud computing and the ServiceNow platform, and I’m eager to grow my expertise in these areas.</p>
          <p>Feel free to connect with me on LinkedIn, GitHub, or through my Portfolio .</p>
        </article>
      </section>
    </div>
    <div class="section-gray">
      <section id="links">
        <h3>Section for part 2 and added links</h3>
        <div><a href="https://www.google.com/?zx=1757116102705&no_sw_cr=1">Google</a></div>
        <br />
        <div><a href="https://www.youtube.com/">YouTube</a></div>
        <br />
        <div><a href="https://github.com/">GitHub</a></div>
      </section>
    </div>
    <div class="section-lblue">
      <section id="table">
        <h3>Section for part 5 - table</h3>
        <h4>Nikola Andelkovic</h4>
        <table id="score-table" cellpadding="10" cellspacing="5">
          <thead>
            <tr>
              <th>Name</th>
              <th>Exam 1</th>
              <th>Exam 2</th>
              <th>Exam 3</th>
              <th>Exam 4</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>Nikola</th>
              <td>100</td>
              <td>100</td>
              <td>100</td>
              <td>100</td>
            </tr>
            <tr>
              <th>Anna</th>
              <td>90</td>
              <td>95</td>
              <td>99</td>
              <td>100</td>
            </tr>
            <tr>
              <th>Alex</th>
              <td>100</td>
              <td>97</td>
              <td>93</td>
              <td>88</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <div class="section-dkblue">
      <section id="forms">
        <h2>Section for input forms</h2>
        <form>
          <fieldset>
            <label for="firstName">First Name</label>
            <input name="firstName" id="firstName" type="text" required title="Please enter your name" />
            <label for="lastName">Last Name</label>
            <input name="lastName" id="lastName" type="text" required title="Please eneter your Last name" />
            <label for="gender">Male</label>
            <input name="gender" id="male" type="radio" />
            <label for="gender">Female</label>
            <input name="gender" id="female" type="radio" />
            <br />
            <!-- The form will ask the user to select between Red, White or Blue. (input type="checkbox") -->
            <label for="color"> <input name="color" type="checkbox" id="redBox" /> Red</label>
            <label for="color"> <input name="color" type="checkbox" id="whiteBox" /> White</label>
            <label for="color"> <input name="color" type="checkbox" id="blueBox" /> Blue</label>
            <br />
            <!-- The form will ask user to pick 1 of 10 different sports (you will make them up). (this will be a drop down list) -->
            <label for="sport">Choose a sport from the list:</label>
            <select name="sport" id="sport">
              <option>Football</option>
              <option>Basketball</option>
              <option>Car Racing</option>
              <option>Motorcycle Racing</option>
              <option>MMA</option>
              <option>Golf</option>
              <option>Swimming</option>
              <option>Socker</option>
              <option>Baseball</option>
              <option>Rock Climbing</option>
            </select>
            <br />
            <!-- The form will ask the user to write about Global Warming. (this will be a text area, the area will be 20x50) -->
            <label for="commentBox">
              Please share your point of view on Global Warming
              <br />
              <textarea id="commentBox" name="commentBox" rows="20" cols="50"></textarea>
            </label>
            <br />
            <label for="password">
              Please enter your password
              <input type="password" name="password" id="password" maxlength="10" required title="Please enter your password" />
            </label>
            <br />
            <!-- The form will allow the user to select a file to submit. (input type="file) -->
            <label for="file"> Upload file </label>
            <input type="file" name="file" id="file" />
            <br />
            <button for="submitButton">
              <input type="submit" name="submitButton" id="submitButton" />
            </button>
          </fieldset>
        </form>
      </section>
    </div>
  </body>
</html>
